<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RK_RAHUL </title>
    <link rel="shortcut icon" href="Capture.PNG">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <header class="bg-dark position-fixed " style="width:100%;z-index: 1;" >
        
            <div class="row text-white" style="height: 98px;width: 100% ;">
                <div class="col-md-6 col-9 my-auto ml-auto">
                    <h1 style="padding-left: 11px;">RAHUL.K</h1>
                </div>
                
                    <div class="col-md-6 col-3 ml-auto p-3">
                        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                            
                            <button class="navbar-toggler ml-auto mr-3 " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon "></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                  <a class="nav-link text-white" href="#"><h5>Home </h5> <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link text-white" href="#car"><h5>Intrests </h5><span class="sr-only">(current)</span></a>
                                  </li>
                                  <li class="nav-item active">
                                    <a class="nav-link text-white" href="#exp"><h5> </h5><span class="sr-only">(current)</span></a>
                                  </li>
                                  <li class="nav-item active">
                                    <a class="nav-link text-white" href="#contact"><h5>Contact </h5><span class="sr-only">(current)</span></a>
                                  </li>
                              </ul>
                            </div>
                          </nav>
                    </div>
                
            </div>

        
    </header>
    <section >
        <div class="container" style="padding-top: 4em;">
            <div class="row">
                <div class="col-md-6 pt-5">
                    <img src="Capture.PNG" class="rounded-circle" alt="">
                </div>
                <div class="col-md-6 pt-5" >
                    <p class="mt-30em" style="font-size: 30px;"><b>“I am a person who has a great love for technology. I'm a student of NSS College of Engineering ,Pursuing Btech in Electronics and Communication Engineering”</b> </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        
        <div class="container " id="car" style="padding-left: 10px;">
            <h2 class="text-center p-4" >
                Intrests  
            </h>
            <div class="row pt-4 ">
                <div class="col-md-4 ">
                    <div class="card" >
                        <img src="https://helloacm.com/wp-content/uploads/2018/03/computer-keyboard.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Computer Science  .</p>
                        </div>
                      </div>
                      

                </div>
                <div class="col-md-4 ">
                    <div class="card" >
                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Arduino_ftdi_chip-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Electronics </p>
                        </div>
                      </div>
                      

                </div>
                <div class="col-md-4">
                    <div class="card" >
                        <img src="https://femme-project.eu/wp-content/uploads/2019/05/entrepreneurship.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Entrepreneurship </p>
                        </div>
                      </div>
                      

                </div>
            </div>
        </div>
    
    </section>
    <section id="exp">
        <h2 class="text-center p-4">Things done</h2>
        <div class="container">
            <div class="row" style="width: 100%">
                <div class="col-md-6">
                    <div class="card" style="margin-left: 10;">
                        <ion-icon style="font-size:5rem;" name="logo-electron"></ion-icon>
                        <div class="card-body">
                          <p class="card-text">Volunteer at DYUKSHA20 national Level Techno cultural fest<br>held at NSS COLLEGE OF ENGINEERING PALAKKAD</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-6">
                    <div class="card" style="margin-left: 10; ;">
                        <svg class="bi bi-code" width="5em" height="5em"  viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M5.854 4.146a.5.5 0 010 .708L2.707 8l3.147 3.146a.5.5 0 01-.708.708l-3.5-3.5a.5.5 0 010-.708l3.5-3.5a.5.5 0 01.708 0zm4.292 0a.5.5 0 000 .708L13.293 8l-3.147 3.146a.5.5 0 00.708.708l3.5-3.5a.5.5 0 000-.708l-3.5-3.5a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
                          </svg>
                        <div class="card-body">
                          <p class="card-text">Made Websites<br>Build personal websites to people</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h2 class="text-center p-4" id="contact">Connect</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <form>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="text">First Name</label>
                            <input type="text" class="form-control" id="inputEmail4" placeholder="First Name">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="text">Last Name</label>
                            <input type="text" class="form-control" id="inputPassword4" placeholder="Last Name">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inputAddress">Address</label>
                          <input type="text" class="form-control" id="inputAddress" placeholder="Current Address" style="    height: 5em;
                          padding-bottom: 47px;">
                        </div>
                        <div class="row">
                        <div class="form-row col-md-6">
                          <div class="form-group">
                            <label for="Number">Contact Number</label>
                            <input type="tel" class="form-control" id="Contact Number " placeholder="Contact Number " style="width:33em;">
                          </div>
                        </div>
                        <div class="form-row col-md-6" >
                            <div class="form-group" >
                              <label  for="Email">Email</label>
                              <input type="tel" class="form-control" id="Contact Number " placeholder="Email " style="width:35em;">
                            </div>
                          </div>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Connect</button>
                      </form>
                </div>
            </div>
        </div>
    </section>
<footer class="bg-dark col-md-12" style="width: 100%;margin-top: 25px;padding-bottom: 3px;padding-top: 1px;">
  <p class="text-center text-white">Follow me</p>
  <div class="text-center">
  <a class="col-sm-4" href="https://www.instagram.com/rk_ra_hu_l//">
  <img style="padding-left: 00px;" src="instagram.jpeg" alt="" >
  </a>
  <a class="col-sm-4" href="https://www.linkedin.com/in/rahul-kochukuttan-8235731b6/">
    <img style="padding-left: 00px;" src="windows-media-audio.png" alt="" >
    </a>
    <a class="col-sm-4" href="https://www.facebook.com/profile.php?id=100007403955304">
      <img style="padding-left: 00px;" src="facebook.jpeg" alt="" >
      </a>
    </div>
  <p class="text-white text-center" style="font-size: small;padding-top: 5px;">copywrite ©</p>
  

</footer>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
</html>
